{
	"name": "vaultbot-express-backend",
	"version": "2.1.0",
	"description": "Backend GraphQL API for querying song information",
	"main": "server.ts",
	"scripts": {
		"start": "node build/server.js",
		"dev": "nodemon --config nodemon.json src/server.ts",
		"build-local": "tsc && xcopy /E /I .\\src\\changeLogPosts .\\build\\changeLogPosts",
		"build": "tsc && cp -R src/changeLogPosts build/changeLogPosts",
		"format": "npx prettier --config .prettierrc.json --write ."
	},
	"author": "Trey Brittain",
	"license": "ISC",
	"dependencies": {
		"@graphql-tools/load-files": "^6.6.1",
		"@graphql-tools/merge": "^8.3.18",
		"apollo-server-core": "^3.11.1",
		"apollo-server-express": "^3.11.1",
		"axios": "^1.3.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"graphql": "^16.6.0",
		"graphql-scalars": "^1.20.1",
		"graphql-validation-complexity": "^0.4.2",
		"pg": "^8.9.0",
		"pg-hstore": "^2.3.4",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.28.2",
		"sequelize-typescript": "^2.1.5"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"@types/node": "^18.14.1",
		"@types/validator": "^13.7.12",
		"dotenv": "^16.0.3",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.4",
		"ts-node": "^10.9.1",
		"ts-standard": "^12.0.2",
		"typescript": "^4.9.5"
	}
}
